SUPABASE_URL=https://catpesomtcsxavbzihhe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdHBlc29tdGNzeGF2YnppaGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjM2NTUsImV4cCI6MjA3OTMzOTY1NX0.FRScls7dM3f_TsAV5tAPcOQWpKJCB65K_Pxmo27gWNQ
